MONGODB_URI = 'mongodb+srv://golocal:backend@cluster0-dvenz.mongodb.net/golocal-db?retryWrites=true&w=majority'
CLOUD_NAME = dcpcgxeug
CLOUD_API_KEY = 783531493977475
CLOUD_API_SECRET = c-NDuFix-3kbMZ-FRScNeR53nx8
